// =Contrast
// ----------------------------------------------

body.robeam
  background: pink url(/img/robeam.jpg) no-repeat center center
  background-size: cover

  header[role="banner"]
    color: #fff
    background-color: transparent

  .monogram,
  hr
    background: #fff
