// =Responsive
// ----------------------------------------------

@media screen and (max-width: 1000px)
  .container
    width: 70%

@media screen and (max-width: 800px)
  .content h1,
  .content p
    margin-left: 0

@media screen and (max-width: 600px)

  .btn
    display: block
    margin: 10px 0 0 0
    padding:
      left: 0
      right: 0
    width: 100%

  .container
    width: auto
    margin: $spacer-mid auto
    padding: 0 25px

  header[role="banner"]
    .container
      margin: 0
      padding: 50px 25px 5px 25px

    .monogram,
    hr,
    strong
      float: none
      margin: 0  0 20px 0

  footer[role="contentinfo"]
    position: relative
