// =Variables
// ----------------------------------------------

// =Dimensions
// --------------------------

$spacer:        340px

$spacer-sky:    $spacer / 2
$spacer-high:   $spacer / 4
$spacer-mid:    $spacer / 8
$spacer-low:    $spacer / 16

// =Colors
// --------------------------

$color1:      #FDDEDB
$color2:      #130b1e

$text:        darken($color1, 20%)
$text-light:  adjust-color($color1, $saturation: -60, $lightness: 20)
